{
    "name": "ElevatorRL.UI",
    "rootNamespace": "ElevatorRL",
    "references": [
        "ElevatorRL",
        "ContentKit.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
